spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${DSCATALOG_BUCKET_NAME}
s3.region=${DSCATALOG_BUCKET_REGION}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}


security.oauth2.client.client-id=myclientid
security.oauth2.client.client-secret=myclientsecret

jwt.secret=${MY-JWT-SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}